@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800;900&display=swap')

$colMain: #fff17b
$colLight: #fefefe
$colHighlight: #ac2c2c
$colBGDark: #131315
$fontMainSize: 1.8rem
*,html,body
    margin: 0
    padding: 0
    font-family: 'Exo 2'
    text-decoration: none
    list-style: decimal
    box-sizing: border-box
    font-size: 10px
    line-height: 3.75rem

@mixin subHeadWhite()
    color: $colLight
    font-size: 1.75rem

@mixin mainHeadBlack()
    font-size: 7rem
    color: black

@mixin mainHeadWhite()
    font-size: 7rem
    color: black

.active    
    border: 1px solid $colMain
    padding: 0 $fontMainSize
    color: $colMain
    text-shadow: 0.2rem 0.2rem 0.5rem $colMain

.topic
    margin: 4rem 0
    padding: $fontMainSize 1rem
    border-bottom: 1px solid rgba(100, 100, 100, 0.5)
    font-size: $fontMainSize
    >p, >ol>li,>ol>li>pre, >strong,>sub,>sup
        font-size: $fontMainSize
        margin: 1rem
        padding: 0.75rem
        >a
            font-size: $fontMainSize
            border-bottom: 1px solid gray
        >img, >ol>li>img
            margin-top: 1.5rem
            width: 100%
            max-width: 600px
            box-shadow: 2px 2px 13px #64646449
        >strong,>sub,>sup
            font-size: $fontMainSize
    >p:hover, >li:hover,>ol>li:hover
        box-shadow: 2px 2px 13px #64646449

.highlight
    color: $colHighlight
    font-size: 1em

main>h1
    font-size: 4.5rem
    text-align: center
    text-shadow: 1px 1px 2px rgba(100, 100, 100, 0.75)

h2
    font-size: 3rem
    padding-bottom: $fontMainSize    

h3
    font-size: 2.25rem
    padding-bottom: $fontMainSize

header
    display: grid
    padding: $fontMainSize
    grid-template-rows: 7rem
    grid-template-columns: 1fr 6fr
    background-color: $colBGDark
    color: $colLight
    align-items: center
    position: sticky
    top: 0
    >h1
        @include mainHeadBlack()
        color: $colMain

    > nav > a
        @include subHeadWhite()
        padding: 0 1.75rem
        margin: 0 0.5rem
    > nav > a:hover
        border-bottom: 2px solid gray
        border-top: 2px solid gray


main
    margin: auto
    margin-top: 4rem
    margin-bottom: 3rem
    padding: $fontMainSize
    width: 90vw
    box-shadow: 2px 2px 13px rgba(100,100,100,0.75)
    >p 
        font-size: 2.25rem

